{
  "name": "instagram-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-file": "^2.0.2",
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "cron": "^1.6.0",
    "delay": "^4.2.0",
    "dotenv": "^8.0.0",
    "fetch-cookie": "^0.7.2",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.2",
    "inquirer": "^6.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mysql": "^2.17.1",
    "node-cmd": "^3.0.0",
    "node-fetch": "^2.3.0",
    "public-ip": "^3.1.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "string": "^3.3.3",
    "tough-cookie": "^3.0.1",
    "tunnel": "0.0.6",
    "url": "^0.11.0",
    "user-agents": "^1.0.317",
    "username-generator": "^1.1.0"
  }
}
